{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3945598849913536,
        "y": 1.0222264719265355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19519424477051,
        "y": 1.6967298057549924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4971271270577713,
        "y": 2.749335277909662
      },
      "prevControl": {
        "x": 2.6546780620382835,
        "y": 2.092223901821863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.57405713457263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.2363583092739
  },
  "useDefaultConstraints": true
}