{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3945598849913536,
        "y": 1.0222264719265355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.908154150517106,
        "y": 2.213817679125697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.445843506024562,
        "y": 3.7684367472785887
      },
      "prevControl": {
        "x": 2.0294411265503642,
        "y": 2.901093600893904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.36340642403655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.2363583092739
  },
  "useDefaultConstraints": true
}