{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095507326383771,
        "y": 5.3882717143807755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307622137112502,
        "y": 5.255956533583126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5829461981625226,
        "y": 6.439555335413985
      },
      "prevControl": {
        "x": 4.546982344963875,
        "y": 5.855314511284653
      },
      "nextControl": {
        "x": 3.0922441737407906,
        "y": 6.736938536346138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6520170983056093,
        "y": 7.244109127021031
      },
      "prevControl": {
        "x": 1.414117437122727,
        "y": 7.320944998910857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.19868517601844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.87770722631152
  },
  "useDefaultConstraints": true
}