{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.037163810128778,
        "y": 6.321554112644951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2642295229917755,
        "y": 5.982641571173937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.267145468593275,
        "y": 5.5920920082545615
      },
      "prevControl": {
        "x": 6.126128308375001,
        "y": 5.951905056178796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.946504689509176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}