{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.037163810128778,
        "y": 6.364463648197327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.481676386320434,
        "y": 6.287252294417276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.149144245824241,
        "y": 6.171370738211635
      },
      "prevControl": {
        "x": 5.381388973377634,
        "y": 6.263903902664442
      },
      "nextControl": {
        "x": 4.408260192210821,
        "y": 5.876180631225412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8833129470291525,
        "y": 5.61354677603075
      },
      "prevControl": {
        "x": 5.107618049360722,
        "y": 6.124269933503898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.58164421502526
  },
  "useDefaultConstraints": true
}