{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5769254110889515,
        "y": 7.254836510909126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.865212338256002,
        "y": 7.038707532008902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4756723592815826,
        "y": 5.431181249933152
      },
      "prevControl": {
        "x": 2.8645797972015505,
        "y": 6.002991572573305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.92219532975979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.3843518158359
  },
  "useDefaultConstraints": true
}