{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138416861936147,
        "y": 5.538455088814092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.589065332039747,
        "y": 5.447694879065503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38383250110326,
        "y": 7.426474653118629
      },
      "prevControl": {
        "x": 1.1528268330232658,
        "y": 7.5220590729521755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.95754893082915
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.12400730831056
  },
  "useDefaultConstraints": true
}