{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.523288491648482,
        "y": 7.244109127021031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4499251175166843,
        "y": 6.355077528038426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4220354398411126,
        "y": 5.409726482156964
      },
      "prevControl": {
        "x": 2.0654585455094274,
        "y": 6.707325632761832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.31121322668163
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.26640190097716
  },
  "useDefaultConstraints": true
}