{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.661705374045489,
        "y": 1.7302338085407358
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.01141567483646,
        "y": 2.042285848064529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202781165264711,
        "y": 2.3738768418263736
      },
      "prevControl": {
        "x": 5.558136984186378,
        "y": 2.2183059193901355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.89374404488215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.959273218364864
  },
  "useDefaultConstraints": true
}