{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.084779942495676,
        "y": 2.727880510133474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8926576860429805,
        "y": 2.5679147682525185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71167480481965,
        "y": 1.719506424652642
      },
      "prevControl": {
        "x": 3.9337769998257146,
        "y": 1.8342697244199802
      },
      "nextControl": {
        "x": 2.6022224914490257,
        "y": 1.1462369510508916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2014669750056628,
        "y": 0.5073120452980231
      },
      "prevControl": {
        "x": 2.1420105604182913,
        "y": 0.9479741859514671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.01934998982644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.850318302216834
  },
  "useDefaultConstraints": true
}