{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.084779942495676,
        "y": 2.727880510133474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.884908282085887,
        "y": 2.577709543015879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71167480481965,
        "y": 1.719506424652642
      },
      "prevControl": {
        "x": 3.964761463918286,
        "y": 1.8220772271355605
      },
      "nextControl": {
        "x": 2.492267106403803,
        "y": 1.225305637357821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3301955816627904,
        "y": 0.9471347847098763
      },
      "prevControl": {
        "x": 2.3561037374693363,
        "y": 1.2650546172763475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.01934998982644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.850318302216834
  },
  "useDefaultConstraints": true
}